GOOGLE_ID="516578011364-ns86f0u2ct10dn8m0iijg830ko4g6ooc.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce%23123@cluster0.2mp4pkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb+srv://ecommerce:ecommerce%23123@cluster0.2mp4pkq.mongodb.net/ecommerce?retryWrites=true&w=majority&tls=true&tlsInsecure=true"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="e7970ea25a6103f61402679038f2d70722d77d48f96d0d33370804482a5c3dc1"
